# ArcFaceRecognizeDemo

./: README.md  build.gradle  config.gradle  settings.gradle
ArcFaceRecognizeDemo/: build.gradle  proguard-rules.pro
ArcFaceRecognizeDemo/src/main/: AndroidManifest.xml
ArcFaceRecognizeDemo/src/main/assets/web/: index.html  login.html  register.html
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/database/: DaoMaster.java  DaoSession.java  EmployeeDao.java
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/entity/: Employee.java  RegisteredEmployee.java
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/server/: CoreService.java  RegisterHandler.java  ServerManager.java
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/server/util/: NetUtils.java
ArcFaceRecognizeDemo/src/main/java/com/arcsoft/sdk_demo/tts/: ApkInstaller.java  Speech.java
ArcFaceRecognizeDemo/src/main/res/layout/: activity_camera.xml  main_test.xml
ArcFaceRecognizeDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
